# SeiaStatusSystem

./: .gitignore  LICENSE  README.md  README.zh-TW.md  SeiaStatusSystem.sln
SeiaStatusSystem.Core/: IStatusInfo.cs  Modifier.cs  ReuseCollectionScope.cs  SeiaStatusSystem.Core.csproj  SeiaStatusSystem.Core.sln  SeiaStatusSystem.cs  StatusEntity.cs  StatusEntityDatabase.cs  StatusEntityToken.cs  StatusScope.cs  StatusScopeExtension.cs  StatusValue.cs  Subscription.cs  SubscriptionHandler.cs  Tag.cs  TargetToken.cs  TargetTypeToken.cs
SeiaStatusSystem.Core.Tests/: SeiaStatusSystem.Core.Tests.csproj  SeiaStatusSystem.Core.Tests.sln
SeiaStatusSystem.Core/Utilities/: Disposable.cs  ObjectPool.cs  Utilities.cs
SeiaStatusSystem.Unity/: Assembly-CSharp.csproj  SeiaStatusSystem.Unity.sln  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.csproj
SeiaStatusSystem.Unity/Assets/SeiaStatusSystem/: package.json
SeiaStatusSystem.Unity/Assets/SeiaStatusSystem/Runtime/: SeiaStatusSystem.asmdef
SeiaStatusSystem.Unity/Assets/SeiaStatusSystem/Samples/: Sample.cs  Sample.unity  SeiaStatusSystem.Samples.asmdef
SeiaStatusSystem.Unity/ProjectSettings/: ProjectSettings.asset
