<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <OutputPath>bin/</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>

  </PropertyGroup>

  <Target Name="CopyToUnity" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)/SeiaStatusSystem.Core.dll" DestinationFolder="$(SolutionDir)/SeiaStatusSystem.Unity/Assets/SeiaStatusSystem/Core/" />
  </Target>


  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="obj/**;bin/**" />
  </ItemGroup>

</Project>